<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>elGuiaJavier - Reserva de tours</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" href="./img/fav_icon.ico" type="image/.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <!-- Seccion Navbar -->

      <nav class="navbar navbar-expand-lg bg-body-tertiary p-0">
        <div class="container-fluid">
          <a
            class="navbar-brand mx-3 d-flex align-self-center"
            href="index.html"
          >
            <img
              class="nav-logo"
              src="./img/elguia_logo.png"
              alt="Logo elGuiaJavier"
            />
            elGuiaJavier</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-end">
              <li class="nav-item mx-2">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Tours</a
                >
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="plantas.html">Sobre mi</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="index.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Seccion hero header -->
      <div
        class="hero-header d-flex align-content-end flex-column flex-sm-row m-3 p-1 gap-5"
      >
        <article
          class="hero-txt d-flex flex-column justify-content-end  order-2 order-sm-1"
        >
          <h2 class="fw-bold">Hola soy Javi!</h2>
          <p class="mt-3">
            Soy Javi, guía local con más de 15 años de experiencia recorriendo
            cada rincón de Barcelona. Te invito a descubrir la verdadera esencia
            de mi ciudad adoptiva a través de rutas auténticas y personalizadas.
          </p>
          <button class="btn mt-5 btn-outline-secondary d-inline p-2">
            Conoce mis Tours
          </button>
        </article>
        <div class="hero-img order-1 order-sm-2"></div>
      </div>
    </header>

    <!-- Seccion Texto main -->

    <section class="m-3 p-4 d-flex justify-content-center text-bg-light">
      <div class="w-75 text-center">
        <h1 class="home_h1 fs-1">Tours y experiencias en Barcelona</h1>
        <p class="d-sm-block mt-4 fs-6 line-height: 2">
          La arquitectura vanguardista de Gaudí, sus playas urbanas y sus tapas
          nocturnas hacen que Barcelona sea fácil de amar. Piérdete en el Barrio
          Gótico, recorre los mercados y luego sube a una colina para contemplar
          la puesta de sol: la energía de una gran ciudad con el ritmo relajado
          del Mediterráneo.
        </p>
      </div>
    </section>

    <!-- Seccion actividades -->
    <section class="main-actividades p-3 m-3 py-4">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>Las mejores actividades</h2>
        <a
          class="text-decoration-none text-body fst-italic fs-6"
          href="index.html"
          >Ver todos</a
        >


      </div>

      <!--contenedor tarjetas -->
      <div class="d-flex flex-row  flex-wrap gap-2 justify-content-center">
        <!-- Tarjeta 1 -->
        <a href="tour1.html" class="text-decoration-none text-dark">
          <div
            class="tarjeta shadow-sm border border border-secondary-subtle rounded d-flex flex-column"
          >
            <img
              src="./img/gotico.JPG"
              class="card-img-top rounded-top"
              alt="actividad 1"
            />

            <div class="card-body d-flex flex-column p-3 flex-grow-1">
              <h5 class="card-title fw-bold fs-4">Tour 1</h5>
              <p class="card-text mb-auto mt-3">
                Sus grandes hojas verdes y perforadas transforman la luz en
                calma visual, llenando el ambiente de frescura y equilibrio.
              </p>
              <div
                class="d-flex flex-row justify-content-between align-items-end pt-3"
              >
                <span><i class="bi bi-clock-fill"></i> 2,5 hs</span>
                <span><i class="bi bi-star-fill text-warning"></i> 4.5</span>
              </div>
            </div>
          </div>
        </a>
        <!-- Tarjeta 2 -->
        <a href="tour1.html" class="text-decoration-none text-dark">
          <div
            class="tarjeta shadow-sm border border border-secondary-subtle rounded d-flex flex-column"
          >
            <img
              src="./img/tour2.JPG"
              class="card-img-top rounded-top"
              alt="actividad 1"
            />

            <div class="card-body d-flex flex-column p-3 flex-grow-1">
              <h5 class="card-title fw-bold fs-4">Tour 2</h5>
              <p class="card-text mb-auto mt-3">
                Sus grandes hojas verdes y perforadas transforman la luz en
                calma visual, llenando el ambiente de frescura y equilibrio.
              </p>
              <div
                class="d-flex flex-row justify-content-between align-items-end pt-3"
              >
                <span><i class="bi bi-clock-fill"></i> 1,5 hs</span>
                <span><i class="bi bi-star-fill text-warning"></i> 4.2</span>
              </div>
            </div>
          </div>
        </a>
        <!-- Tarjeta 3 -->
        <a href="tour1.html" class="text-decoration-none text-dark">
          <div
            class="tarjeta shadow-sm border border border-secondary-subtle rounded d-flex flex-column"
          >
            <img
              src="./img/tour3.JPG"
              class="card-img-top rounded-top"
              alt="actividad 1"
            />

            <div class="card-body d-flex flex-column p-3 flex-grow-1">
              <h5 class="card-title fw-bold fs-4">Tour 3</h5>
              <p class="card-text mb-auto mt-3">
                Sus grandes hojas verdes y perforadas transforman la luz en
                calma visual, llenando el ambiente de frescura y equilibrio.
              </p>
              <div
                class="d-flex flex-row justify-content-between align-items-end pt-3"
              >
                <span><i class="bi bi-clock-fill"></i> 4,5 hs</span>
                <span><i class="bi bi-star-fill text-warning"></i> 4.9</span>
              </div>
            </div>
          </div>
        </a>
        <!-- Tarjeta 4 -->
        <a href="tour1.html" class="text-decoration-none text-dark">
          <div
            class="tarjeta shadow-sm border border border-secondary-subtle rounded d-flex flex-column"
          >
            <img
              src="./img/tour4.JPG"
              class="card-img-top rounded-top"
              alt="actividad 1"
            />

            <div class="card-body d-flex flex-column p-3 flex-grow-1">
              <h5 class="card-title fw-bold fs-4">Tour 4</h5>
              <p class="card-text mb-auto mt-3">
                Sus grandes hojas verdes y perforadas transforman la luz en
                calma visual, llenando el ambiente de frescura y equilibrio.
              </p>
              <div
                class="d-flex flex-row justify-content-between align-items-end pt-3"
              >
                <span><i class="bi bi-clock-fill"></i> 4,5 hs</span>
                <span><i class="bi bi-star-fill text-warning"></i> 4.9</span>
              </div>
            </div>
          </div>
        </a>
      </div>
    </section>       
    
    
    <!-- Seccion guias -->
<section>
<div class="guias-container row bg-dark">
      
  </div>
    </section>
    
  <div>
<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="..." class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
  </div>
    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
